.associate-invoice{
    background: 000;
   
}
.warning-box{
    .ant-modal-body{
        padding: 16px;
        .box{
            display: flex;
        // justify-content: space-between;
        align-items: center;
        i{
            color: #faad14;
            margin: 20px 0 20px 30px;
            font-size: 40px
        }
        main{
            flex: 1;
            text-align: center;
            margin: 10px;
            font-size: 14px;
            p {
                font-size: 16px;
                margin: 0;
                margin-right: 20px;
            }
        }
        }
    };
    
}
 .totalNumL{
        font-size: 20px;
        color: red
    }
    .totalNumM{
        font-size: 18px;
        color: red
    }
.modal-tip-q{
    display: flex;
    align-items: center;
    i{
        color: #faad14;
        margin: 20px;
        font-size: 40px
    }
    main{
        flex: 1;
        margin: 10px;
        font-size: 14px;
        h3 {
            margin: 0;
        }
    }
}
