.error-big {
    width: 400px;
    margin: 10% auto;
    text-align: center;
    .error-404 {
        font-size: 50px;
        .error {
            margin-left: 20px;
        }
    }
    .error-english {}
    .error-sorry {}
    .error-goIndexs {}
}
