@color-primary : #1DA57A;
.company-statistic{
    border: 1px solid @color-primary;
    border-radius: 6px;
    padding: 10px;
    margin-top: 10px;
    font-size: 15px;
    legend {
        color: @color-primary;
        background-color: #fff;
        width: auto;
        padding: 0 10px;
        margin-bottom: 0;
        font-size: 17px;
    }
    span{
        color: red;
    }
}
