server {
    
    listen      80;
    server_name  _;
    index index.html index.htm;

    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2})")
    {
      set $year $1;
      set $month $2;
      set $day $3;
      set $hour $4;
     }

    access_log  /var/log/nginx/bentley_access-$year-$month-$day-$hour.log main;
    error_log   /var/log/nginx/bentley_error-$year-$month-$day-$hour.log; 

    include /etc/nginx/proxyapi.conf;
    location / {
         try_files $uri /index.html;
         root  /var/www/Bentley-Front;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

