ul,li{
  margin: 0;
  padding: 0;
}
.imglist-container {
  width: 100%;
  ul{
    display: flex;
  }
  ul > li {
    list-style: none;
    width: 100px;
    height: 100px;
    padding: 4px;
    border: 1px solid #efefef;
    margin-right: 6px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    &:last-child{
      margin-right: 0;
    }
    img {
      display: inline-block;
      vertical-align: middle;
      width: 100%;
    }
  }
}
