//质检员主动质检弹框扣款比例限制宽度，在末尾加%
.chargeRatioBoxContianer{
    position: relative;
    display: inline-block;
    width: 300px!important;
    display:block;
    &:after{
        content:'%';
        position: absolute;
        top:0;
        right:10px;
    }
}
//三个按钮居中
.btnCenter{
    width: 100%;height: auto;text-align: center;margin-bottom:50px;
    &:after{
        content: "";clear: both;display: block;
    }
    .btn{
        margin: 0 10px;
    }
    .specialBtn{
        color: #6F6F6F;
        &:hover{
            text-decoration: underline;
        }
    }
}
//点开查看历史记录,扣款比例不能输入 增加历史记录的盒子
.history-box{
    width: 100%;min-height:10px;
}

