.font(@size,@color,@lineHeight){
    color: @color;font-family: "微软雅黑";font-size: @size;line-height: @lineHeight;
}
//公司顶部
.saleCRM-company-header{
    width: 100%;height: 40px;
}
.saleCRM-company-header-title{
    width: auto;padding: 0 10px;height: 40px;.font(17px,#000,40px);font-weight: 700;
}
.saleCRM-company-header-addBusiness{
    margin-left: 10px;
}
