.companydetail {
  .usn{
    user-select: none;
  }
  .bread-container {
    display: flex;
    margin-bottom: 10px;
    & > div, .ant-breadcrumb{
      line-height: 24px;
    }
  }
  .info-container {
    display: flex;
    justify-content: space-between;
    & > div {
      line-height: 32px;
    }
  }
  .btn-list{
     margin-left: 30px;
     button, a{
       margin-right: 10px;
     }
   }

}
