.reservationTable {
    margin-top: 20px
}

.executeResultBtn {
    display: block;
    &:hover {
        text-decoration: underline;
    }
}

.executeResultBtns {
    display: block;
}

.executeEndTimeBtn {
    color: red;
}

.operationList-btn {
    margin-bottom: 5px;
}

.batchTips {
    margin-left: 5px;
}

//底部按钮居中
.footer-botton-box {
    width: 360px;
    margin: 20px auto;
    .footer-button {
        margin-left: 10px;
    }
    .footer-link {
        margin-left: 15px;
        color: #666;
        &:hover {
            text-decoration: underline
        }
    }
}

.thirdPartyLogo {
    width: 70px;
    height: 20px;
    font-family: "微软雅黑";
    font-size: 12px;
    color: red;
    line-height: 20px;
    text-align: center;
    border: 1px solid red;
    margin-top: 5px;
    cursor: default;
}

.blodLable {
    margin-top: 15px;
    .ant-form-item-label label {
        color: rgba(0, 0, 0, 0.65);
        font-weight: bold;
    }
    .ant-col-3 {
        width: 140px
    }
}
.complaintRemark{
    width: 100%;height: auto;word-break: break-all;line-height: 32px;font-size: 15px;
}
