@import "../../moduleCommon";
.seller-ae-page {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .image-tip-box {
    display: inline-block;
    position: relative;
    .image-tip {
      position: absolute;
      transition: all .2s;
      z-index: 1;
      top: -140px;
      left: 110%;
      background: #ccc;
      width: 800px;
      img {
        width: 100%
      }
    }
  }
}
.modal-seller-ae-import-list {

}
.modal-seller-ae-import-feedback {

}

