.sourceRules_box{
    position: relative;
    .sourceRules_new{
        position: absolute;right: 20px;top: 54px;z-index: 2;
    }
}
.roles_box{
    position: relative;
    .add_role{
        position: absolute;right: 20px;top: 54px;z-index: 2;
    }
}
.role_authority_box{
    position: relative;
    .add_role_authority{
        position: absolute;right: 20px;top: 12px;z-index: 2;
    }
}
.NavGroup_delete{
    margin-left: 10px;
}
.font(@size,@color,@height){
    font-family: "微软雅黑";font-size: @size;color: @color;line-height: @height;
}
.NavGroup_add{
    margin-bottom:10px;
}
.ant-input-number{
    width: 120px!important;
}
.NavType_jump{
    cursor: pointer;
    &:hover{
        color:#1DA57A;text-decoration: underline;
    }
}
.Authority_detail{
    width: 100%;height: 50px;.font(18px,#000,50px);text-indent: 10px;
}
.components-table-demo-nested .ant-table-expanded-row > td:last-child {
  padding: 0 48px 0 8px;
}

.components-table-demo-nested .ant-table-expanded-row > td:last-child .ant-table-thead th {
  border-bottom: 1px solid #e9e9e9;
}

.components-table-demo-nested .ant-table-expanded-row > td:last-child .ant-table-thead th:first-child {
  padding-left: 0;
}

.components-table-demo-nested .ant-table-expanded-row > td:last-child .ant-table-row td:first-child {
  padding-left: 0;
}

.components-table-demo-nested .ant-table-expanded-row .ant-table-row:last-child td {
  border: none;
}

.components-table-demo-nested .ant-table-expanded-row .ant-table-thead > tr > th {
  background: none;
}

.components-table-demo-nested .table-operation a:not(:last-child) {
  margin-right: 24px;
}

.components-table-demo-nested .ant-table-expanded-row:hover > td {
  background: #fbfbfb;
}

.Hello {
  &--hide-expand .ant-table-row-expand-icon {
    display: none;
  }

  &--nested-table {
    margin: -16px -8px;
  }
}