.action-container{
    text-align: center;
    margin-top: 10px;
}
.ant-form-inline .ant-form-item{
    margin-bottom:8px;
}
.ant-col-6{
    width:82px;text-align: left;
}
.FilterForm_derive{
    margin-left:10px;
}
.ant-select-lg .ant-select-selection--multiple{
    max-height: 113px;overflow: auto;
}
.OrderInquireModal_filename{
    margin-top: 20px;
}
.OrderInquireModal_input{
    width: 350px!important;
}
.ant-form-inline .ant-form-item{
    margin-bottom: 13px;
}
.ant-form-inline .ant-form-item > div{
    text-overflow:ellipsis;
}
.hintbox{
    width: 100%;height:20px;padding-left: 118px;line-height:20px;font-family: "微软雅黑";font-size: 13px;color:#868686;
}
.hintbox a{
    color:#1DA57A;
    &:hover{
        text-decoration: underline;cursor: pointer;
    }
}
