// .sourceRules-box{
// 	background:skyblue;
// 	font-size:18px;
// 	color:#fff;
// 	padding:8px 0;
// }
// .account_box{
// 	margin-top:5px;
// }
fieldset{
	margin: 10px 0 20px;
	border: 1px solid #1DA57A;
	border-radius: 6px;
	padding: 10px;
}
legend {
    color: #1DA57A;
    background-color: #fff;
    width: auto;
    padding: 0 10px;
    margin-bottom: 0;
}
.ant-confirm-body > .anticon{
    display: none;
}
.ant-confirm-body .ant-confirm-content{
    margin: 0;
}
.edu{
    width: 200px;
    display: inline-block;
}
.costBox .ant-form-item-control{
    line-height:2.2;
}
// .company_box{
// 	background:skyblue;
// 	font-size:18px;
// 	color:#fff;
// 	padding:8px 0;

// }

// .account_box{
// 	margin-top:5px;
// }
// .account_detail{
// 	background:skyblue;
// 	font-size:16px;
// }
// .money_box{
// 	margin-top:5px;
// 	border:1px solid #000;
// 	padding:8px 0
// }
// .title_box{
// 	margin-top:5px;
// }
// .title{
// 	font-weight:bold;
// 	font-size:16px;
// }