#components-form-demo-normal-login .login-form {
  max-width: 300px;
}
#components-form-demo-normal-login .login-form-forgot {
  float: right;
}
.loginContainer{
  .login-form-button {
    
  }
}
//.ant-form-item{
//  position: relative;
//  border-bottom:1px solid #EBEBEB;
//  padding-bottom: 12px;
//  margin-bottom: 50px!important;
//  .ant-form-explain{
//    position: absolute;
//    bottom:-31px
//  }
//  input{
//    border:transparent;
//  }
//}
//.ant-form-item:last-child{
//  border-bottom: none;
//}
//.ant_form_item_focus{
//  border-bottom-color:#000;
//}
.loginContainer .ant-form-item{
  margin-bottom: 10px!important;
  height: 51px;
}

.loginContainer{
  background:url("../images/background.png") repeat-x;
  height: 600px;
  position: relative;
  margin-top: 30px;
  .login-form, .login-qr{
    width: 460px;
    min-height: 260px;
    left:50%;
    top:50%;
    // margin-left:-275px;
    // margin-top:-150px;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 8px;
    padding:80px 40px 30px 50px;
    position: absolute;
    box-sizing: border-box;
  }
  .login-form-button, .login-form-button:hover{
    border-radius: 0 0 8px 8px;
    width: 100%;
    height: 40px;
    line-height: 40px;
    position: absolute;
    left:0;bottom: 0;
    background-color: #1DA57A;
    border-color: #1DA57A;
    color: #fff;
  }
  .login-form-button[disabled]{
    background-color: #D8D8D8;
    color: #7D7272;
    border-color: #D8D8D8;
  }

  .login-qr{
    text-align: center;
    padding:10px 40px 0 50px;
    img{
      width: 180px;
      height: 180px;
    }
  }
  .login-form{
    .smscode-input{
      width: 180px;
      margin-right: 10px;
    }
  }
}
.scan_box{

}
.scan_box{
  position: absolute;
  right:0;
  top:0
}
