@head-title-h3-height: 32px;
[class^='head-title-'] {
  display: flex;
  padding-right: 20px;
}
.head-title-h3 {
  height: 32px;
  line-height: 32px;
  .title {
    position: relative;
    margin: 2px 0;
    font-size: 15px;
    padding-left: 12px;
    line-height: 28px;
    margin-right: 40px;
    &::before {
      position: absolute;
      left: 0;
      content: '';
      width: 2px;
      height: 28px;
      margin-right: 10px;
      background: #1da57a;
    }
  }
}
.head-title-h4 {
  height: 100%;
  border-bottom: 1px solid #eee;
  padding: 14px 0;
  .title {
    font-size: 15px;
    font-weight: bold;
    padding-left: 12px;
    margin-right: 12px;
  }
}
