.contractManage{
    .contractManage-search-form{
          padding: 24px;
          background: #fbfbfb;
          border: 1px solid #d9d9d9;
          border-radius: 6px;
        .ant-form-item {
            margin-bottom: 24px;
        }
    }
    .extractManageList{
        padding-left: 20px;
    }
    .topGap{
        margin-top: 20px;
    }
        
    .addBtn{
        margin: 40px 0 20px 0;
    }
    .amazing-table{
        .ant-table-column-sorter{
            visibility: hidden;
        }
    }
    .special-item{
        label:before{
            display: inline-block;
            margin-right: 4px;
            content: "*";
            font-family: SimSun;
            line-height: 1;
            font-size: 14px;
            color: #f5222d;
        }
    }
}
.special-one.ant-form-item .ant-form-item-control{
    line-height: 34px;
}
