.loginSuccessContainer{
  height: 100vh;
  display: flex;
  justify-content:center;
  align-items:center;
  align-content:center;
  margin-top:-95px;
  .loginSuccessWrap{
    display:flex;
    justify-content:center;
    align-items:center;
  }
  .successIcon{
    width: 120px;
    height: 120px;
    margin-right: 40px;
  }
}
