.ant-menu-inline-collapsed {
    width: 100%;
}

.ant-menu-item,
.ant-menu-submenu-title {
    transition: none;
}

.ant-layout-content {
    flex: 1;
}

.fixed-slider {
    &>div {
        position: relative;
        overflow: hidden;
        overflow-y: auto;
        margin-right: -18px}

}
