.complete-apply-list{
    .tabs-type5-extra .ant-tabs-extra-content{
        width: 66%;
    }
    .table-item-container{
        width: 100%;
        margin-left: 25%;
    }
    position: relative;
    .table-top-filter{
        .ant-select-selection{
            height: 32px;
            // overflow: hidden;
        }
        .brand-select {
            .ant-select-selection__rendered{
                overflow: hidden;
                overflow-x: auto;
                & > ul {
                    width: 1000px;
                }
            }
        }
    }
    .table-small-p{
        padding: 0;
        margin: 4px;
    }
    
}
 .modal-tip-box{
    display: flex;
    justify-content: center;
    align-items: center;
    i{
        color: #faad14;
        margin: 20px;
        margin-top: 0px;
        font-size: 40px
    }
    main{
        margin: 10px;
        font-size: 14px;
        p {
            color: red 
        }
    }
}
.modal-tip-box-message{
    div{
        margin: 30px 0;
        text-align: center;
    }
    p{
        text-align: center;
        margin-bottom: 0;
        margin-top: 30px;
        span{
            color:red;
            font-size: 16px;
        }
    }
}
.max-apply-modal-tip{
    .max-apply-modal-money{
        width: 600px;
        margin: 30px 0;
        p{
            text-align: center;
            margin-bottom: 0;
            span{
                color: red;
                font-size: 16px;
            }
        }
    }
    .max-apply-modal-message{
        width: 600px;
        margin-bottom: 20px;
        text-align: center;
    }
}
.formItem{
    margin-top:10px
}
.tabs-extra-content{
    float: left;
    span{
        color: red;
        font-size: 18px;
    }
}

