.apply_box{
    .InputWidth{
    width:500px;
    }
    .lineBottom{
        padding-bottom:10px;
        border-bottom:1px dashed #000;
    }
    .picture{
        width: 200px;
        height:200px;
    }
    .formItem{
        margin-top:15px;
        .ant-form-item-label{
            text-align: center
        }
    }
    .ant-form-item-control{
        line-height:2.2
    }
    .special-item{
        label:before{
            display: inline-block;
            margin-right: 4px;
            content: "*";
            font-family: SimSun;
            line-height: 1;
            font-size: 14px;
            color: #f5222d;
        }
    }
    .ant-upload-list-text{
        width: 500px;
        .anticon.anticon-cross{
            font-size: 20px;
        }
    }
}
.pic-modal{
    .ant-modal-body{
        padding: 0;
    }
    .ant-modal-close-x::before{
        color:#fff;
    }
}
.invoice-modal-pic{
    width:80%;
    position:absolute;
    left:50%;
    transform:translateX(-50%);
}
.lineBottom{
    legend.upload-legend{
        border-bottom:none;
        color: rgba(0, 0, 0, 0.65);
    }
}
.ant-form.upload-form{
    .ant-form-item{
        margin-bottom: 0px;
    }
}
