.invoice-modal-pic{
    width:80%;
    position:absolute;
    left:50%;
    transform:translateX(-50%);
}
.pic-modal{
    .ant-modal-body{
        padding: 0;
    }
    .ant-modal-close-x::before{
        color:#fff;
    }
}
.invoice-apply-detail{
    .table-item-container{
        width: 100%;
        margin-left: 25%;
    }
    .file-link{
        color: #1DA57A;
        margin-right: 10px;
        cursor: pointer;
    }
    .thum-img-box{
        width:56px;
        height: 56px;
        padding:6px;
        border-radius: 2px;
        box-shadow: 0px 1px 2px #333333;
        cursor: pointer;
        overflow: hidden;
        float: left;
        margin: 6px;
            img{
            width: 100%;
            height: 100%;
            vertical-align: top;  
        }
    }
    
    .detail-content{
        padding: 20px 0;
        .detail-company{
            margin-top: 20px;
            overflow: hidden;
            
            h4{
                font-size: 20px;
            }
        }
        .detail-order{
            margin-top: 20px;
            overflow: hidden;
            .table-small-p{
                margin-bottom: 4px;
            }
            h4{
                font-size: 20px;
            }
        }
    }
}
