.fixed-bottom-container{
    position: fixed;
    text-align: center;
    margin-right: 40px;
    margin-left: 220px;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background-color: white;
    transition: all .2s;
    button{
        width: 120px;
        margin: 0 10px
    }
}

