.dialog-list .ant-modal-content {
  width: 800px;
  left: 50%;
  top:50%;
  transform: translate(-50%);
  padding-bottom: 20px;
  .ant-table-scroll {
    .ant-table-header {
      overflow-y: hidden;
    }
  }
  .clearAll {
    margin-bottom: 20px;
    margin-top: -10px;
  }
}
