.invoice-modal-pic{
    width:80%;
    position:absolute;
    left:50%;
    transform:translateX(-50%);
}
.pic-modal{
    .ant-modal-body{
        padding: 0;
    }
    .ant-modal-close-x::before{
        color:#fff;
    }
}
.vertical-table{
    box-sizing: border-box;
    width: 100%;
    color: rgba(0,0,0,0.65);
    border-collapse: collapse;
    & td{
        border: 1px solid #e1e1e1;
        padding: 2px 0;
    }
    .odd{
        box-sizing: border-box;
        background-color: #fafafa;
        width: 17%;
        text-align: right;
    }
    .even{
        box-sizing: border-box;
        width: 33%;
        text-align: left;
        padding-left: 10px;
        line-height: 30px;
        .highLight{
            margin-left: 2px;
            background-color: red; 
            color: #fff;
            padding: 1px;
            font-size: 12px;
            vertical-align: center
        }
        .red-string{
            color: red;
        }
        .status-display{
            padding: 10px;
            p{
                line-height: 20px;
                margin: 0;
                span{
                    color: red;
                }
            }
        }
        ul{
            list-style: none;
            width: 100%;
            padding: 0;
            padding-right: 10px;
            margin: 0;
            li{
                width: 100%;
            }
        }
    }
    .thum-img-box{
        width:56px;
        height: 56px;
        padding:6px;
        border-radius: 2px;
        box-shadow: 0px 1px 2px #333333;
        cursor: pointer;
        overflow: hidden;
        float: left;
        margin: 6px;
        img{
        width: 100%;
        height: 100%;
        vertical-align: top;
        }
    }
    .invoice-message{
        color: #1f8fcf
    }
}

.clear-fix::after{
    content: '';
    display: block;
    clear: both;
}
