.operationslabel-box {

  h3 {
    padding: 10px 0;
  }
}

.operationslabel-box-btnAndLink {
  button {
    margin-right: 15px;
  }
}

.operationslabel-box-search {
  text-align: center;
  padding: 20px 0;
}

.operation-ant-radio-wrapper {
  .ant-radio-wrapper {
    padding-top: 6px;

  }
}

//标签详情
.operationslabel-detail {
  .text-right {
    text-align: right;
  }
  .warning {
    color: red;
  }

  .title {
    border-bottom: 1px solid #e8e8e8;
    line-height: 30px;
    padding-left: 30px;
    margin-bottom: 10px;
    .sub-title {
      margin-right: 15px;
    }
    em {
      margin-right: 15px;
      font-size: 12px;
      font-style: normal;
    }
  }
  .post-status {
    margin-bottom: 20px;
  }
  .basic-info {
    margin-bottom: 20px;
  }
  //弹出框
  .tips-auto-delete {
    font-size: 12px;
  }
  .icon-format {
    font-size: 34px;
    vertical-align: middle;
    margin-right: 5px;
  }
  .import-account-status {
    text-align: center;
  }
  .account-check-result {
    margin-top: 20px;
  }
  .ant-checkbox-wrapper {
    display: inline-block
  }
  .tips-upload {
    margin-top: 5px;
    font-size: 12px;
  }
}

.operationslabel-detail-import {
  .ant-modal-footer {
    display: none;
  }
}

//批量查找
.operationslabel-detail-search {
  position: relative;
  width: 600px;
  margin: 0 auto;
  .btn-manual-search {
    position: absolute;
    right: -120px;
    top: 50px;
    z-index: 10;
  }
  .tab {
    .ant-tabs-bar {
      margin-bottom: -1px;
    }
  }
}



