.ant-col-14{
    width:auto!important;
}
.ant-col-6{
    width: auto!important;
}
.multiple-form-input > .ant-form-item-control-wrapper {
    width: 252px;
}
.batch-search-button{
    display: inline-block;
    margin-top: 10px;
}