//清空不合格按钮的样式
.retweetUnqulifyReasons{
    color:#1DA57A;cursor: pointer;
    &:hover{
        text-decoration: underline;
    }
}
//清除li的样式
.clear-liStyle{
    list-style: none;
}
//清除ul样式
.clear-ulStyle{
    padding: 0;
}
//加margin-top=15px
.margin-top{
    margin-top:15px;
}
//由于li的实心点到了框外，ul需要加padding
.ul-padding{
    padding-left: 12px;box-sizing: border-box;
}
//已合格样式
.qualify-logo{
    width: 45px;box-sizing: border-box;border: 1px solid red;height: 26px;line-height: 26px;
color: red;font-family: "微软雅黑";font-size: 13px;text-align: center;
}

