//@import "~antd/";
@primary-color: #1DA57A;
@menu-collapsed-width: 40px;
// @body-background        : #fff;
@table-padding-vertical: 8px;
@table-padding-horizontal: 8px;
//@input-height-base: 28px;
//@btn-height-base: 28px;
//@btn-height-sm: 28px;
@font-size-base: 13px;
//@form-item 
@form-item-margin-bottom: 8px;
//@table-header-bg: #2f54eb;
.ant-table-fixed-left .ant-table-body-inner {
    padding-right: 0;
}

.ta-r{
    text-align: right;
}
